{"schema":"1.0","details":{"displayName":"Invite Azure AD B2B User PowerApp","description":"","createdTime":"2018-10-26T09:13:11.2838677Z","packageTelemetryId":"49260c9b-6f94-4d85-90a8-25b090fbb525","creator":"Jan Vidar Elven","sourceEnvironment":"Elven Azure AD (default)"},"resources":{"e4c2da7a-e3c1-49ef-a154-ef282b3435d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Invite Azure AD B2B User"},"configurableBy":"User","dependsOn":["8e7a54c4-5ec7-4a3f-ae1d-50994a43ed2a","20fb71cf-aafd-48c6-8480-6d61ce90130d","a1d07c53-752f-4010-94bb-5823dd6c80ea","64ce47e0-c5be-4290-9760-ef29b0a80447"]},"8e7a54c4-5ec7-4a3f-ae1d-50994a43ed2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20fb71cf-aafd-48c6-8480-6d61ce90130d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1d07c53-752f-4010-94bb-5823dd6c80ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Flow Azure AD B2B Invite"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447","095e1ffa-c224-4c2a-bdde-5d4db9303dc1"]},"64ce47e0-c5be-4290-9760-ef29b0a80447":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerApps Microsoft Graph","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20181026t000000z4248cca615554e1a8ab391ac2e6a50f4/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"095e1ffa-c224-4c2a-bdde-5d4db9303dc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jan.vidar@elven.no","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180711t000000z6e35f6d5a20f4af28017a233d19f99cd/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64ce47e0-c5be-4290-9760-ef29b0a80447"]}}}